{
    "name": "unict/progetto-esame",
    "description": "Progetto PHP per l'università",
    "type": "project",
    "autoload": {
        "psr-4": {
            "WWW\\Controllers\\": "Controllers/",
            "WWW\\Models\\": "Models/",
            "WWW\\Config\\": "Config/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
